{
  "name": "wmic-sys-info",
  "version": "0.1.1",
  "description": "Get wmic system information.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gpu",
    "cpu",
    "ram",
    "os",
    "mouse",
    "keyboard",
    "soundcard",
    "hdd",
    "windows",
    "nvidia-smi",
    "network"
  ],
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrpatten/wmic-sys-info.git"
  },
  "bugs": {
    "url": "https://github.com/nrpatten/wmic-sys-info/issues"
  },
  "homepage": "https://github.com/nrpatten/wmic-sys-info",
  "author": "Nathan Patten (NRPatten)",
  "license": "MIT",
  "dependencies": {},
  "os": [
    "win32"
  ],
  "engines": {
    "node": ">=4.0.0"
  }
}
